<RelativeLayout
    android:id="@+id/RLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/lblComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Android!"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblComments"
        android:layout_below="@+id/lblComments"
        android:layout_centerHorizontal="true" >        
        <ImageView
            android:src = "@drawable/galaxy_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1" />
        <ImageView
            android:src = "@drawable/htc_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:visibility="invisible" />
        <ImageView
            android:src = "@drawable/nexus_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:tag="3"
            android:visibility="invisible"/>
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Next"
        android:onClick="btnClick" />

</RelativeLayout>

